{
  "name": "srun",
  "version": "0.18.0",
  "description": "Tier 1/2/3 SDD pipeline — /srun:decisions / /srun:feat / /srun:fix / /srun:review / /srun:verify-flow / /srun:comment / /srun:retro + guidelines behavioral skill + opus-reviewer agent + SessionStart intent-guidance hook (spectra/openspec backend adapter), driven by OpenSpec change artifacts",
  "author": {
    "name": "jay123578951"
  },
  "homepage": "https://github.com/jay123578951/specrun",
  "repository": "https://github.com/jay123578951/specrun",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "openspec",
    "pipeline",
    "code-review",
    "vue",
    "nuxt",
    "subagent"
  ]
}
