{
  "name": "code",
  "version": "0.2.0",
  "description": "Tier 1/2/3 SDD pipeline — code-feat / code-fix / code-review skills with Spectra integration",
  "author": {
    "name": "jay123578951"
  }
}
